<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bize Ulaşın</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

    <style type="text/css">
        #my-content{
            width: 983px;
            height: 581px;
            margin: 0 auto;
            background-image: url('/web_ulas_A.jpg');
            position: relative;
        }
        #go-home{
            display: block;
            width: 100%;
            height: 40px;
            display: absolute;
            z-index: 999999;
        }
        form{
            margin-left: 140px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="my-content">
        <a href="/" id="go-home">&nbsp;</a>
        <div id="success" style="display: none; margin: 200px 100px; " class="alert alert-success alert-block">
            <h3>Teşekkürler.</h3>
            <p>Mesajınız tarafımıza ulaşmıştır. Teşekkür ederiz.</p>
        </div>
        <form method="post" class="form-horizontal" id="contact-form">
            <div class="control-group">
                <label class="control-label">Adınız (*)</label>
                <div class="controls">
                    <input type="text" name="firstname">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Soyadınız (*)</label>
                <div class="controls">
                    <input type="text" name="lastname">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">E-Posta Adresiniz (*)</label>
                <div class="controls">
                    <input type="text" name="email">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Mesajınız (*)</label>
                <div class="controls">
                    <textarea name="message" rows="5" class="input-xlarge"></textarea>
                    <p>&nbsp;</p>
                    <input type="submit" value="Gönder" class="btn btn-info btn-large" id="btn-submit">
                </div>
            </div>

        </form>

        <div style="position: absolute; bottom: 0; margin-left: 36px; color: #006699">
            <p class="lead">İletmek istediğiniz her türlü görüş ve yorumlarınızı yukarıda yer alan formu <br />doldurarak gönderebilirsiniz. Lütfen bilgilerinizi eksiksiz doldurunuz.</p>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>

    <script type="text/javascript">
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }
    $(function(){
        $('#contact-form').on('submit', function(e){
            e.preventDefault();

            // validation
            if(this.firstname.value.length < 2)
            {
                alert('Lütfen Adınız alanını doldurunuz.');
                return false;
            }
            if(this.lastname.value.length < 2)
            {
                alert('Lütfen Soyadınız alanını doldurunuz.');
                return false;
            }
            if(! validateEmail(this.email.value))
            {
                alert('Lütfen E-posta Adresiniz alanını doldurunuz.');
                return false;
            }
            if(this.message.value.length < 4)
            {
                alert('Lütfen Mesajınız alanını doldurunuz.');
                return false;
            }

            $('#contact-form').hide();
            $('#success').show();

            $.post('http://proje.tkhk.gov.tr/contact', $(this).serialize(), function(res){

            });
        });
    });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36098180-17', 'tkhk.gov.tr');
      ga('send', 'pageview');

    </script>
</body>
</html>