<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E Bülten Kayıt</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

    <style type="text/css">
        #my-content{
            width: 983px;
            height: 581px;
            margin: 0 auto;
            background-image: url('/web_bilgi_A.jpg');
            position: relative;
        }
        #go-home{
            display: block;
            width: 100%;
            height: 40px;
            display: absolute;
            z-index: 999999;
        }
        form{
            margin-left: 140px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="my-content">
        <a href="/" id="go-home">&nbsp;</a>
        <div id="success" style="display: none; margin: 200px 100px; " class="alert alert-success alert-block">
            <h3>Teşekkürler.</h3>
            <p>Kaydınız başarıyla tamamlandı. Teşekkür ederiz.</p>
        </div>
        <form method="post" class="form-horizontal" id="newsletter-form">
            <div class="control-group">
                <label class="control-label">Adınız</label>
                <div class="controls">
                    <input type="text" name="firstname">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Soyadınız</label>
                <div class="controls">
                    <input type="text" name="lastname">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">E-Posta Adresiniz (*)</label>
                <div class="controls">
                    <input type="text" name="email">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Yaşınız</label>
                <div class="controls">
                    <input type="text" name="age">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Cinsiyetiniz</label>
                <div class="controls">
                    <label class="radio inline">
                        <input type="radio" name="gender" checked="checked" value="Erkek"> Erkek
                    </label>
                    <label class="radio inline">
                        <input type="radio" name="gender" value="Kadın"> Kadın
                    </label>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">Yaşadığınız İl</label>
                <div class="controls">
                    <select name="city">
                    <option value="Istanbul">Istanbul</option>
                    <option value="Ankara">Ankara</option>
                    <option value="Izmir">Izmir</option>
                    <option value="Adana">Adana</option>
                    <option value="Adiyaman">Adiyaman</option>
                    <option value="Afyonkarahisar">Afyonkarahisar</option>
                    <option value="Agri">Agri</option>
                    <option value="Aksaray">Aksaray</option>
                    <option value="Amasya">Amasya</option>
                    <option value="Antalya">Antalya</option>
                    <option value="Ardahan">Ardahan</option>
                    <option value="Artvin">Artvin</option>
                    <option value="Aydin">Aydin</option>
                    <option value="Balikesir">Balikesir</option>
                    <option value="Bartin">Bartin</option>
                    <option value="Batman">Batman</option>
                    <option value="Bayburt">Bayburt</option>
                    <option value="Bilecik">Bilecik</option>
                    <option value="Bingol">Bingol</option>
                    <option value="Bitlis">Bitlis</option>
                    <option value="Bolu">Bolu</option>
                    <option value="Burdur">Burdur</option>
                    <option value="Bursa">Bursa</option>
                    <option value="Canakkale">Canakkale</option>
                    <option value="Cankiri">Cankiri</option>
                    <option value="Corum">Corum</option>
                    <option value="Denizli">Denizli</option>
                    <option value="Diyarbakir">Diyarbakir</option>
                    <option value="Duzce">Duzce</option>
                    <option value="Edirne">Edirne</option>
                    <option value="Elazig">Elazig</option>
                    <option value="Erzincan">Erzincan</option>
                    <option value="Erzurum">Erzurum</option>
                    <option value="Eskisehir">Eskisehir</option>
                    <option value="Gaziantep">Gaziantep</option>
                    <option value="Giresun">Giresun</option>
                    <option value="Gumushane">Gumushane</option>
                    <option value="Hakkari">Hakkari</option>
                    <option value="Hatay">Hatay</option>
                    <option value="Igdir">Igdir</option>
                    <option value="Isparta">Isparta</option>
                    <option value="Kahramanmaras">Kahramanmaras</option>
                    <option value="Karabuk">Karabuk</option>
                    <option value="Karaman">Karaman</option>
                    <option value="Kars">Kars</option>
                    <option value="Kastamonu">Kastamonu</option>
                    <option value="Kayseri">Kayseri</option>
                    <option value="Kilis">Kilis</option>
                    <option value="Kirikkale">Kirikkale</option>
                    <option value="Kirklareli">Kirklareli</option>
                    <option value="Kirsehir">Kirsehir</option>
                    <option value="Kocaeli">Kocaeli</option>
                    <option value="Konya">Konya</option>
                    <option value="Kutahya">Kutahya</option>
                    <option value="Malatya">Malatya</option>
                    <option value="Manisa">Manisa</option>
                    <option value="Mardin">Mardin</option>
                    <option value="Mersin">Mersin</option>
                    <option value="Mugla">Mugla</option>
                    <option value="Mus">Mus</option>
                    <option value="Nevsehir">Nevsehir</option>
                    <option value="Nigde">Nigde</option>
                    <option value="Ordu">Ordu</option>
                    <option value="Osmaniye">Osmaniye</option>
                    <option value="Rize">Rize</option>
                    <option value="Sakarya">Sakarya</option>
                    <option value="Samsun">Samsun</option>
                    <option value="Sanliurfa">Sanliurfa</option>
                    <option value="Siirt">Siirt</option>
                    <option value="Sinop">Sinop</option>
                    <option value="Sirnak">Sirnak</option>
                    <option value="Sivas">Sivas</option>
                    <option value="Tekirdag">Tekirdag</option>
                    <option value="Tokat">Tokat</option>
                    <option value="Trabzon">Trabzon</option>
                    <option value="Tunceli">Tunceli</option>
                    <option value="Usak">Usak</option>
                    <option value="Van">Van</option>
                    <option value="Yalova">Yalova</option>
                    <option value="Yozgat">Yozgat</option>
                    <option value="Zonguldak">Zonguldak</option>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" name="confirm" checked="checked"> 90 Gün Çalışması ve Türkiye Kamu Hastaneleri<br />
                        ile ilgili bilgilendirme yapılmasını kabul ediyorum.
                    </label>
                    <p>&nbsp;</p>
                    <input type="submit" value="Gönder" class="btn btn-info btn-large" id="btn-submit">
                </div>
            </div>

        </form>

        <div style="position: absolute; bottom: 10px; margin-left: 36px; color: #006699">
            <p class="lead">E-Bültenleri alabilmek için lütfen e-posta adresinizi eksiksiz olarak giriniz.</p>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>

    <script type="text/javascript">
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }
    $(function(){
        $('#newsletter-form').on('submit', function(e){
            e.preventDefault();
            if(! validateEmail(this.email.value))
            {
                alert('Lütfen E-posta Adresiniz alanını doldurunuz.');
                return false;
            }

            if(!$(this.confirm).is(':checked'))
            {
                alert('Lütfen onay kutucuğunu işaretleyiniz.');
                return false;
            }

            $('#newsletter-form').hide();
            $('#success').show();

            $.post('http://proje.tkhk.gov.tr/newsletter', $(this).serialize(), function(res){

            });
        });
    });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36098180-17', 'tkhk.gov.tr');
      ga('send', 'pageview');

    </script>
</body>
</html>