<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>.:: TKHK 90 Gün Çalışması ::.</title>

    <meta name="description" content="TC Sağlık Bakanlığı Kamu Hastaneleri Kurumu 90 Gün Çalışması kapsamında, daha etkin bir yönetişim, hasta memnuniyetini ve kamu hastanelerinde görev yapan sağlık çalışanlarının memnuniyetini artıracak adımların atılması olmak üzere üç ana hedef mevcuttur." >
    <meta name="keywords" content="90 Gün, 90 Gün Çalışması, Türkiye Kamu Hastaneleri Kurumu, TC Sağlık Bakanlığı, Kamu Hastaneleri, Çalışma" >


<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-91745653 { visibility:hidden; }
    body {
	background-image: url(images/zemin.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-91745653">
	</div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36098180-17', 'tkhk.gov.tr');
      ga('send', 'pageview');

    </script>
</body>
</html>