<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>.:: TKHK 90 Gün Çalışması Tema ::.</title>

	
	
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="tema_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-91745653 { visibility:hidden; }
    body {
	background-image: url(images/zemin.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-91745653">
	</div>
</body>
</html>